STRIPE_SECRET_KEY="sk_test_51PxpjvBSrFPQjhNsp7hKXb3uWmnPN5KgHQ4vxN8SuZZ3mLSGTNz92rYN1KTibtgW4bNlf0SbrdSCSsMjaVIqbC1300sJyjNcJm"
MONGODB_URI="mongodb+srv://karanpresha:i4asuCmXcT8Ng0Ks@cluster0.bo7if.mongodb.net/"